<Window x:Class="ACADTools.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ACADTools.Views"
             xmlns:vm="clr-namespace:ACADTools.ViewModels"
             mc:Ignorable="d"
             Title="ACADTools"
             WindowStartupLocation="CenterScreen">

    <!--Styles definieren (Recources (ResourceDictionary) File)-->
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ACADTools;component/Recources/Styles/MainWindowStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    <Window.DataContext>
        <vm:MainViewModel />
    </Window.DataContext>

    <Grid x:Name="LayoutRoot" Margin="10,15" MinWidth="450" MinHeight="600">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <!--Schraffur-->
            <RowDefinition Height="Auto" /> <!--Checkbox-->
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <!--Block-->
            <!--Checkbox-->
            <RowDefinition Height="Auto" /> 
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <!--Nummergenerierung-->
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <!--Flächengröße-->
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <!--Flächenlisten-->
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <!--Datei-->
            <RowDefinition Height="Auto" />
            <!--Buttons-->
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0">Flächen:</Label>
        <ComboBox Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center"/>

        <Label Grid.Row="1">Flächeninformation:</Label>
        <ComboBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center" />
        <CheckBox Grid.Row="1" Grid.Column="3" Margin="15,0,15,0" Content="gruppieren"/>

        <!--Schraffur-->
        <!--IsEnabled="{Binding ElementName=chkHatchingGroup, Path=IsChecked}" -->
        <GroupBox BorderBrush="LightGray"
                  Grid.Row="2" Grid.RowSpan="4"
                  Grid.Column="0" Grid.ColumnSpan="4">
            
            <GroupBox.HeaderTemplate>
                <DataTemplate>
                    <CheckBox x:Name="chkHatchingGroup" Grid.Row="2" Grid.Column="0" 
                              Style="{StaticResource GroupCheckbox}" Content="Schraffur"
                              Checked="chkHatchingGroup_Checked" Unchecked="chkHatchingGroup_Checked"/>
                </DataTemplate>
            </GroupBox.HeaderTemplate>
            <Grid x:Name="uiHatchingGroup" IsEnabled="False">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label>Layer:</Label>
                <ComboBox Grid.Column="1" Grid.ColumnSpan="2"/>
                <CheckBox Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="15,0,0,0" Content="gruppieren"/>

                <Label Grid.Row="1">Schraffurtyp:</Label>
                <ComboBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" />

                <Label Grid.Row="2" Grid.RowSpan="2">Textausrichtung:</Label>
                <ComboBox Grid.Row="2" Grid.Column="1"/>
                <Label Grid.Row="2" Grid.Column="2" Margin="35,0,0,0" Style="{StaticResource RightLabel}">Texthöhe:</Label>
                <TextBox Grid.Row="2" Grid.Column="3" Grid.RowSpan="2"/>
            </Grid>
        </GroupBox>

        <!--Block-->
        <GroupBox BorderBrush="LightGray"
                  Grid.Row="6" Grid.RowSpan="3"
                  Grid.Column="0" Grid.ColumnSpan="4">

            <GroupBox.Header>
                <CheckBox x:Name="chkBlockGroup" Grid.Row="6" Grid.Column="0" 
                          Style="{StaticResource GroupCheckbox}" Content="Block"
                          Checked="chkBlockGroup_Checked" Unchecked="chkBlockGroup_Checked"/>
            </GroupBox.Header>
            <Grid x:Name="uiBlockGroup" IsEnabled="False">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label>Layer:</Label>
                <ComboBox Grid.Column="1" Grid.ColumnSpan="2"/>
                <CheckBox Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="15,0,0,0" Content="Attribute"/>

                <Label Grid.Row="1">Einfügepunkt: </Label>
                <ComboBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"/>
            </Grid>
        </GroupBox>

        <!--Nummergenerierung-->
        <GroupBox Header="Nummergenerierung" Margin="0" BorderBrush="LightGray"
                  Grid.Row="9" Grid.RowSpan="3"
                  Grid.Column="0" Grid.ColumnSpan="4">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0">Vorangestellter Text: </Label>
                <TextBox Grid.Column="1"/>

                <Label Grid.Column="2">Nachgestellter Text: </Label>
                <TextBox Grid.Column="3"/>

                <Label Grid.Row="1" Grid.Column="0">Startwert: </Label>
                <TextBox Grid.Row="1" Grid.Column="1"/>
            </Grid>
        </GroupBox>

        <!--Flächengröße-->
        <GroupBox Header="Flächengröße" Margin="0" BorderBrush="LightGray"
                  Grid.Row="12" Grid.RowSpan="4"
                  Grid.Column="0" Grid.ColumnSpan="4">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0">Vorangestellter Text: </Label>
                <TextBox Grid.Column="1"/>
                <Label Grid.Column="2">Nachgestellter Text: </Label>
                <TextBox Grid.Column="3"/>

                <Label Grid.Row="1" Grid.Column="0">Flächen-Faktor: </Label>
                <TextBox Grid.Row="1" Grid.Column="1"/>
                <Label Grid.Row="1" Grid.Column="2">Dezimalstellen: </Label>
                <TextBox Grid.Row="1" Grid.Column="3"/>
                <Label Grid.Row="2" Grid.Column="0">Ländereinstellung: </Label>
                <ComboBox Grid.Row="2" Grid.Column="1"/>
                <CheckBox Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2"
                          VerticalAlignment="Center" HorizontalAlignment="Center" Content="in der Zeichnung eintragen"/>
            </Grid>
        </GroupBox>

        <!--Flächenlisten-->
        <GroupBox Header="Flächenliste" Margin="0" BorderBrush="LightGray"
                  Grid.Row="16" Grid.RowSpan="5"
                  Grid.Column="0" Grid.ColumnSpan="4">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <CheckBox Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Left" 
                          Content="Nummer" IsChecked="True"/>
                <CheckBox Grid.Row="1" Grid.ColumnSpan="2" 
                          VerticalAlignment="Center" HorizontalAlignment="Left" Content="Flächengröße" IsChecked="True"/>
                <CheckBox Grid.Row="2" Grid.ColumnSpan="2"  VerticalAlignment="Center" HorizontalAlignment="Left" 
                          Content="Erweiterter Text der Flächengröße"/>
                <CheckBox Grid.Row="3" Grid.ColumnSpan="2"  VerticalAlignment="Center" HorizontalAlignment="Left" 
                          Content="Dateinamen der Zeichnung" IsChecked="True"/>
                <CheckBox Grid.Column="2" Grid.ColumnSpan="2"  VerticalAlignment="Center" HorizontalAlignment="Left" 
                          Content="Referenz der Flächen" IsChecked="True"/>
                <CheckBox Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2"  VerticalAlignment="Center" HorizontalAlignment="Left" 
                          Content="Referenz der Schraffur" IsEnabled="{Binding ElementName=chkBlockGroup, Path=IsChecked}"/>
                <CheckBox Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2"  VerticalAlignment="Center" HorizontalAlignment="Left" 
                          Content="Referenz der Flächeninfürmation" />
                <CheckBox Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2"  VerticalAlignment="Center" HorizontalAlignment="Left" 
                          Content="Kopfzeile" IsChecked="True"/>
            </Grid>
        </GroupBox>

        <!--Datei-->
        <Label Grid.Row="21">Dateiname: </Label>
        <TextBox Grid.Row="21" Grid.Column="1" Grid.ColumnSpan="3" Margin="0,0,30,0" />
        <Button Grid.Row="21" Grid.Column="3" Height="20" Width="20" HorizontalAlignment="Right" VerticalAlignment="Center" Content="..."/>

        <Button Grid.Row="22" Grid.Column="2" Grid.ColumnSpan="2" Height="25" Width="65" Margin="0,0,80,0"
                Style="{StaticResource StartBtnStyle}"  Content="Start" />
        <Button Grid.Row="22" Grid.Column="3" Height="25" Width="65"
                HorizontalAlignment="Right" VerticalAlignment="Center" Content="Schließen" />
    </Grid>
</Window>
