<Window x:Class="ACADTools.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        xmlns:local="clr-namespace:ACADTools.Views"
        xmlns:vm="clr-namespace:ACADTools.ViewModels"
        mc:Ignorable="d"
        Title="Flächenlisten generieren"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize" Height="720" Width="500">

    <!--Styles definieren (Recources (ResourceDictionary) File)-->
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ACADTools;component/Views/Styles/MainWindowStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid x:Name="LayoutRoot" Margin="10,15" MinWidth="450" MinHeight="700">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" /> <!--Flächeninformation-Feld für Raumstempel könnte später für Block und Text GroupBox Einstellungen benutzt sein-->
            <!--Schraffur-->
            <RowDefinition Height="Auto" /> <!--Checkbox-->
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <!--Block-->
            <!--Checkbox-->
            <RowDefinition Height="Auto" /> 
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <!--Text-->
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <!--Nummergenerierung-->
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <!--Flächengröße-->
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <!--Flächenlisten-->
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <!--Datei-->
            <RowDefinition Height="Auto" />
            <!--Buttons-->
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0">Flächen:</Label>
        <ComboBox Grid.Column="1" Grid.ColumnSpan="2"
                  ItemsSource="{Binding LayerNames}"
                  SelectedItem="{Binding SelectedLayer, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />

        <Label Grid.Row="1">Flächeninformation:</Label>
        <ComboBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" 
                  ItemsSource="{Binding LayerNames}"
                  SelectedItem="{Binding SelectedLayerInfo, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
        <!--<CheckBox Grid.Row="1" Grid.Column="3" Margin="15,0,15,0" 
                  Content="gruppieren" />-->

        <!--Schraffur-->
        <GroupBox BorderBrush="LightGray"
                  Grid.Row="2" Grid.RowSpan="4"
                  Grid.Column="0" Grid.ColumnSpan="4">

            <GroupBox.Header>
                <CheckBox x:Name="ChkHatchingGroup" Grid.Row="2" Grid.Column="0" 
                  Style="{StaticResource GroupCheckbox}" Content="Schraffur"
                  IsChecked="{Binding CheckedHatching, Mode=TwoWay}"/>
            </GroupBox.Header>
            <Grid x:Name="UiHatchingGroup" IsEnabled="{Binding ElementName=ChkHatchingGroup, Path=IsChecked}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label>Layer:</Label>
                <ComboBox Grid.Column="1" Grid.ColumnSpan="2" />
                <CheckBox Grid.Column="3" Margin="15,0,0,0" Content="gruppieren"/>

                <Label Grid.Row="1">Schraffurtyp:</Label>
                <ComboBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" />

                <Label Grid.Row="2" Grid.RowSpan="2">Textausrichtung:</Label>
                <ComboBox Grid.Row="2" Grid.Column="1"/>
                <Label Grid.Row="2" Grid.Column="2" Margin="35,0,0,0" Style="{StaticResource RightLabel}">Texthöhe:</Label>
                <TextBox Grid.Row="2" Grid.Column="3" Grid.RowSpan="2"/>
            </Grid>
        </GroupBox>

        <!--Block-->
        <GroupBox BorderBrush="LightGray"
                  Grid.Row="6" Grid.RowSpan="3"
                  Grid.Column="0" Grid.ColumnSpan="4">

            <GroupBox.Header>
                <CheckBox x:Name="ChkBlockGroup" Grid.Row="6" Grid.Column="0" 
                          Style="{StaticResource GroupCheckbox}" Content="Block"
                          IsChecked="{Binding CheckedBlock, Mode=TwoWay}"/>
            </GroupBox.Header>
            <Grid x:Name="UiBlockGroup" IsEnabled="{Binding ElementName=ChkBlockGroup, Path=IsChecked}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label>Layer:</Label>
                <ComboBox Grid.Column="1" Grid.ColumnSpan="2" 
                          ItemsSource="{Binding LayerNames}"/>
                <CheckBox Grid.Column="3" Margin="15,0,0,0" Content="Attribute"
                          IsChecked="{Binding CheckedBlockAttributes, Mode=TwoWay}"/>

                <Label Grid.Row="1">Einfügepunkt: </Label>
                <ComboBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"/>
            </Grid>
        </GroupBox>
        <!--Text-->
        <GroupBox BorderBrush="LightGray"
                  Grid.Row="9" Grid.RowSpan="2"
                  Grid.Column="0" Grid.ColumnSpan="4">
            <GroupBox.Header>
                <CheckBox x:Name="ChkTextGroup" Grid.Row="9" Grid.Column="0" 
                          Style="{StaticResource GroupCheckbox}" Content="Text"
                          IsChecked="{Binding CheckedText, Mode=TwoWay}"/>
            </GroupBox.Header>
            <Grid x:Name="UiTextGroup" IsEnabled="{Binding ElementName=ChkTextGroup, Path=IsChecked}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label>Layer:</Label>
                <ComboBox Grid.Column="1" Grid.ColumnSpan="2" />
            </Grid>
            
        </GroupBox>
        
        <!--Nummergenerierung-->
        <GroupBox Header="Nummergenerierung" Margin="0" BorderBrush="LightGray"
                  Grid.Row="11" Grid.RowSpan="3"
                  Grid.Column="0" Grid.ColumnSpan="4">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0">Vorangestellter Text: </Label>
                <TextBox Grid.Column="1" Text="{Binding RoomNumberPrefixedText}"/>
                         
                <Label Grid.Column="2">Nachgestellter Text: </Label>
                <TextBox Grid.Column="3" Text="{Binding RoomNumberSubstitutedText}"/>

                <Label Grid.Row="1" Grid.Column="0">Startwert: </Label>
                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding StartRoomNumber}"/>
            </Grid>
        </GroupBox>

        <!--Flächengröße-->
        <GroupBox Header="Flächengröße" BorderBrush="LightGray"
                  Grid.Row="14" Grid.RowSpan="4"
                  Grid.Column="0" Grid.ColumnSpan="4">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0">Vorangestellter Text: </Label>
                <TextBox Grid.Column="1" Text="{Binding AreaPrefixedText}"/>
                <Label Grid.Column="2">Nachgestellter Text: </Label>
                <TextBox Grid.Column="3" Text="{Binding AreaSubstitutedText}"/>

                <Label Grid.Row="1" Grid.Column="0">Flächen-Faktor: </Label>
                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding AreaFactor}"/>
                <Label Grid.Row="1" Grid.Column="2">Nachkommastellen: </Label>
                <TextBox Grid.Row="1" Grid.Column="3" Text="{Binding DecimalPlaces}"/>
                <Label Grid.Row="2" Grid.Column="0">Ländereinstellung: </Label>
                <ComboBox Grid.Row="2" Grid.Column="1" 
                          ItemsSource="{Binding AreaCultures}"
                          SelectedItem="{Binding AreaSelectedCulture}"/>
                <CheckBox Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2"
                          HorizontalAlignment="Center" Content="in der Zeichnung eintragen"/>
            </Grid>
        </GroupBox>

        <!--Flächenlisten-->
        <GroupBox Header="Flächenliste" BorderBrush="LightGray"
                  Grid.Row="18" Grid.RowSpan="5"
                  Grid.Column="0" Grid.ColumnSpan="4">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <CheckBox Grid.ColumnSpan="2"
                          Content="Nummer" IsChecked="{Binding RoomNumberCsv, Mode=TwoWay}"/>
                <CheckBox Grid.Row="1" Grid.ColumnSpan="2" 
                          Content="Flächengröße" IsChecked="{Binding AreaSizeCsv, Mode=TwoWay}"/>
                <CheckBox Grid.Row="2" Grid.ColumnSpan="2" 
                          Content="Erweiterter Text der Flächengröße" IsChecked="{Binding AreaSizeExplandedCsv, Mode=TwoWay}"/>
                <CheckBox Grid.Row="3" Grid.ColumnSpan="2" 
                          Content="Dateinamen der Zeichnung" IsChecked="{Binding DrawingNameCsv, Mode=TwoWay}"/>
                <CheckBox Grid.Column="2" Grid.ColumnSpan="2" 
                          Content="Referenz der Flächen" IsChecked="{Binding AreaReferenceCsv, Mode=TwoWay}"/>
                <CheckBox Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2"
                          Content="Referenz der Schraffur" IsEnabled="{Binding ElementName=ChkHatchingGroup, Path=IsChecked}"
                          IsChecked="{Binding HatchingReferenceCsv,  Mode=TwoWay}"/>
                <CheckBox Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2"
                          Content="Referenz der Flächeninfürmation" IsChecked="{Binding AreaInfoReferenceCsv, Mode=TwoWay}"/>
                <CheckBox Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2"
                          Content="Kopfzeile" IsChecked="{Binding HeaderCsv}"/>
            </Grid>
        </GroupBox>

        <!--Datei-->
        <Label Grid.Row="23">Dateiname: </Label>
        <TextBox x:Name="FileNameToSave" Grid.Row="23" Grid.Column="1" Grid.ColumnSpan="3" 
                 Margin="-40,0,30,0" Text="{Binding SelectedFilePathCsv}"/>
        <Button Grid.Row="23" Grid.Column="3" Style="{StaticResource SelectDirectoryBtnStyle}"
                Foreground ="DarkSlateGray" Background="White" Content="..." Click="SelectDirectoryBtn_Click"/>

        <Label Grid.Row="24" Grid.Column="0">Anzahl der Raumflächen: </Label>
        <Label Grid.Row="24" Grid.Column="1">
            <Label.Content>
                <Binding Path="Polygons.Count" Mode="OneWay"/>
            </Label.Content>
        </Label>
        <Button Grid.Row="24" Grid.Column="2" Grid.ColumnSpan="2"
                Style="{StaticResource StartBtnStyle}" Content="Start" Command="{Binding StartCommonCommand}"/>
        <Button Grid.Row="24" Grid.Column="3"
                Content="Zurücksetzen" Command="{Binding ResetPropertiesCommand}"/>
    </Grid>
</Window>
